{
  "name": "agent-konsuldong",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "apexcharts": "^3.33.0",
    "axios": "^0.24.0",
    "dateformat": "^5.0.2",
    "element-plus": "^2.2.28",
    "image-blob-reduce": "^4.1.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "unplugin-vue-components": "^0.25.0",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.26",
    "vue-currency-input": "^2.4.0",
    "vue-router": "^4.0.12",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.1",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "less": "^3.11.1",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "sass": "^1.45.1",
    "stylus": "^0.56.0",
    "tailwindcss": "^3.0.10",
    "vite": "^2.7.2"
  }
}
